{
    "atomType": "Molecule",
    "name": "my-first-project",
    "x": 0,
    "y": 0,
    "uniqueID": 1748296440588,
    "ioValues": [],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": 1748296449665,
            "ioValues": [],
            "description": "Connect geometry here to make it available in the next level up. "
        },
        {
            "atomType": "RegularPolygon",
            "name": "RegularPolygon",
            "x": 0.09736456808199122,
            "y": 0.3368055555555555,
            "uniqueID": 1748297074485,
            "ioValues": [
                {
                    "name": "number of sides",
                    "ioValue": 5
                },
                {
                    "name": "diameter",
                    "ioValue": 10
                }
            ],
            "description": "Creates a new regular polygon. Corners are on the diameter."
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.09663250366032211,
            "y": 0.704861111111111,
            "uniqueID": 1748297233689,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 10
                }
            ],
            "description": "Creates a new circle."
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.3909224011713031,
            "y": 0.5868055555555556,
            "uniqueID": 1748298087282,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1748297074485
                },
                {
                    "name": "height",
                    "ioValue": 1748297233689
                }
            ],
            "description": "Extrudes a 2D shape. Input can be negitive. "
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.26281112737920936,
            "y": 0.7777777777777777,
            "uniqueID": 1748298210178,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": ""
                },
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1748297074485,
            "ap2ID": 1748298087282
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "height",
            "ap2Primary": false,
            "ap1ID": 1748297233689,
            "ap2ID": 1748298087282
        }
    ],
    "unitsKey": "MM",
    "fileTypeVersion": 1,
    "compiledBom": {},
    "filetypeVersion": 1
}